# MutiData

mutiData-core/: pom.xml
mutiData-core/src/main/webapp/WEB-INF/: mutiData-core.xml
